server.port=1106
logging.config=classpath:logback-spring.xml
logging.level.root=info
#国际化
spring.messages.basename=i18n/message
#sql日志
logging.level.com.sl.dao=debug

spring.datasource.db.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.db.url=jdbc:mysql://localhost:3306/sl_core?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.db.username=sldb
spring.datasource.db.password=sl123456
spring.datasource.db.type=com.alibaba.druid.pool.DruidDataSource


spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.url=jdbc:mysql://localhost:3306/sl_test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.db2.username=sltest
spring.datasource.db2.password=test
spring.datasource.db2.type=com.alibaba.druid.pool.DruidDataSource

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
shiro.redis.expire=1800
shiro.redis.timeout=0